{
  "name": "eslint-config-standard-ext",
  "type": "module",
  "version": "0.0.12",
  "description": "An extended standard eslint configuration",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node src/index.js --dts --format esm,cjs",
    "test": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.19.1",
    "eslint-plugin-promise": "^6.2.0",
    "local-pkg": "^0.5.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.12",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@antfu/eslint-config": {
      "eslint-plugin-astro": "^1.2.0",
      "astro-eslint-parser": "^1.0.2"
    },
    "eslint-plugin-perfectionist": {
      "astro-eslint-parser": "^1.0.2"
    }
  },
  "peerDependencies": {
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0"
  }
}
